*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
}

button {
    cursor: pointer;
}

body {
    font-family: "Helvetica-Bold", Helvetica, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(0, 0, 0);
}

nav {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: rgb(191, 191, 191);
    font-size: 15px;
    font-weight: 700;
    gap: 20px;
}

.logos-nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.rockstar-logo {
    width: 30px;
}

.gtav-logo-container {
    padding-left: 10px;
    border-left: 1px solid rgb(213, 213, 213);
}

.menu-nav-container {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    width: 850px;
}

.menuitem-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    cursor: pointer;
}

.menuitem-nav button {
    background: none;
    border: none;
    color: rgb(191, 191, 191);
    display: flex;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
}

.menuitem-nav img {
    width: 20px;
    color: rgb(191, 191, 191);

}

.small-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    font-weight: 400;
}

.underline-nav {
    border-bottom: 2px solid white;
}

.underline-hover-nav {
    border-bottom: 2px solid transparent;
}

.underline-hover-nav:hover {
    border-bottom: 2px solid white;
    filter: brightness(140%);
}

.btns-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.btn-to-buy-nav {
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
}

.btn-to-buy-nav:hover {
    color: black;
    background-color: white;
    transition: 0.5s ease;
}

.btn-search-profile {
    background: none;
    border: none;
}

.btn-search-profile img {
    width: 30px;
}

/* ESTILOS PARA EL HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0 0 80px;
    position: relative;
}

.header-background {
    background-image: url(/images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 675px;
    clip-path: polygon(0 0, 100% 8%, 100% 100%, 0% 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.header-background-2 {
    height: 675px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6927888587075455) 5%, rgba(0, 0, 0, 0.9224807354582458) 19%, rgba(0, 0, 0, 0.7179989427411589) 33%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0) 82%, rgba(0, 0, 0, 0) 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}


.left-side-header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    row-gap: 30px;
    width: 600px;
    z-index: 2;
}

.images-container-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 60px;
}

.image-header-container img {
    width: 140px;
}

.texts-header-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: white;
}

.header-title {
    font-size: 32px;
    line-height: 44px;
    padding-right: 32px;
}

.header-parragraphs {
    padding-right: 160px;
    font-size: 20px;
    line-height: 32px;
}

.btns-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

.btns-header button {
    background: none;
    border: 1px solid white;
    border-radius: 4px;
    padding: 24px 60px;
    color: white;
    font-weight: 700;
}

.btns-header button:hover {
    background-color: white;
    color: black;
    transition: 1s ease;
}

/* ESTILOS MAIN */

main {
    background: repeating-linear-gradient(90deg, rgb(15, 15, 15, 0.99) 0%, rgb(15, 15, 15, 0.99) 100%);
}

/* ESTILOS PARA LAS PRINCIPALES SECCIONES DEL MAIN */

.main-sections-style {
    height: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    overflow: hidden;
}

.bg-welcome-details {
    background-image: url(/images/welcome-section-background.jpg);
    background-size: cover;
    background-position-y: 40%;
    background-repeat: no-repeat;
}

.bg-online-details {
    background-image: url(/images/gta-online-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 90%;
}

.main-section-image-container img {
    width: 700px;
}

.main-section-elements-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    height: 700px
}

.logo-main-section-container img {
    width: 140px;
}

.texts-main-section-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    color: white;
    width: 500px;
}

.xtra-width {
    width: 550px;
}

.texts-main-section-container h2 {
    font-size: 40px;
    font-stretch: extra-condensed;
    line-height: 55px
}

.parragraphs-main-section-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.parragraphs-main-section-container p {
    font-size: 18px;
    line-height: 32px;
}

.mirrow-style-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 600px;
}

.mirrow-image-container img {
    width: 600px;
    border-radius: 8px;
}

.mirrow-texts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 615px;
}

.mirrow-texts-container h2 {
    font-stretch: extra-condensed;
    font-size: 40px;
    line-height: 50px;
    color: white;
}

.mirrow-texts-container p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: white;
}

.card-shop-section {
    display: flex;
    background: repeating-linear-gradient(90deg, rgb(15, 15, 15, 0.99) 0%, rgb(15, 15, 15, 0.99) 100%);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 20px;
    padding: 80px 80px 0 80px;
}

.title-modal {
    font-stretch: extra-condensed;
    font-size: 36px;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    column-gap: 20px;
}

.cards-style {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 120px 40px 40px 40px;
    border: 2px solid rgba(37, 37, 37, 0.8);
    border-radius: 8px;
    height: 1000px;
    flex: 1;
    row-gap: 60px;
    color: white;
}

.left-card {
    background-color: black;
    background-image: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(/images/leftside-shop-section-background.jpg);
    background-size: 800px 500px;
    background-repeat: no-repeat;
}

.right-card {
    background-color: black;
    background-image: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(/images/rightside-shop-section-background.jpg);
    background-size: 800px 500px;
    background-repeat: no-repeat;

}

.card-image-container {
    align-self: center;
}

.card-image-container img {
    width: 400px;
}

.card-elements-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
}

.card-texts-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card-texts-container h2 {
    font-stretch: ultra-condensed;
    font-size: 40px;
    /* line-height: 50px; */
}

.logo-platforms-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.text-with-btn-style {
    border: 1px solid #1e1e1e;
    border-radius: 8px;
    background-color: rgba(37, 37, 37, 0.6);
    padding: 12px 16px;
}

.card-btn-container {
    align-self: stretch;
    display: flex;
}

.card-btn-container button {
    flex: 1;
    padding: 20px;
    background: none;
    border: 2px solid white;
    border-radius: 4px;
    font-weight: 900;
    color: white;
}

.card-btn-container button:hover {
    background-color: white;
    color: black;
    transition: 0.5s ease;
}

.xtra-message-card-section {
    align-self: stretch;
    display: flex;
    justify-content: center;
}

.xtra-message-card-section p {
    background-color: black;
    color: white;
    padding: 40px 40px;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* ESTILOS PARA LA SECCION DE PEGI 18 */

.pegi-section {
    background: repeating-linear-gradient(90deg, rgb(15, 15, 15, 0.99) 0%, rgb(15, 15, 15, 0.99) 100%);
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pegi-image-container {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 20px;
    background-color: black;
}

.pegi-image-container img {
    width: 50px;
}

/* ESTILOS PARA EL FOOTER */

footer {
    background-color: black;
    padding: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 120px;
}

.top-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: rgb(232, 232, 232);
}

.list-side-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 100px;
}

.department-list {
    display: flex;
    column-gap: 24px;
    font-size: 20px;
    font-weight: 600;
}

.department-listitem:hover {
    color: #EBA315;
}

.sections-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 24px;
    font-size: 16px;
}

.section-listitem:hover {
    color: #EBA315;
}

.social-language-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 80px;
}

.language-container {
    display: flex;
    justify-content: flex-end;
}

.language-container button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
    background: none;
    border: none;
    color: rgb(232, 232, 232);
}

.social-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}

.social-image-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
    padding: 8px;
}

.social-image-container a:hover {
    background-color: #262626;
}

.social-image-container img {
    width: 25px;
}

.bottom-footer-container {
    color: white;
    display: flex;
    justify-content: space-between;
}

.countries-footer-container {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
}

.bottom-footer-container p {
    font-size: 15px;
}